IntervestLocationLibrary_kotlinVersion=1.7.0
IntervestLocationLibrary_minSdkVersion=21
IntervestLocationLibrary_targetSdkVersion=31
IntervestLocationLibrary_compileSdkVersion=31
IntervestLocationLibrary_ndkversion=21.4.7075529
